<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FocusOnPiano.</title>
    <link rel="stylesheet" href="./index.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="encabezado">
        <nav class="nav_encabezado">
            <div class="container nav_container">
                <div class="logo">
                    <h2 class="logo_name">FocusOnPiano<span class="point">.</span></h2>
                </div>
                <div class="links">
                    <a href="#" class="link">Inicio</a>
                    <a href="#" class="link">Ofertas</a>
                    <a href="#" class="link">Vender</a>
                    <a href="#" class="link">Registrarse</a>
                    <a href="#" class="link link--active">Iniciar sesión</a>

                </div>
            </div>
        </nav>

        <section class="container encabezado_main">
            <div class="encabezado_textos">
                <h1 class="title">Toca la música que desees <span class="title--active">con la mejor calidad.</an></h1>
                    <p class="copy">El mejor sitio web para conseguir <span class="copy_active">tu piano preferido</span></p>
                    <a href="#" class="cta">Empieza ahora</a>
            </div>
            <img src="img/portada_piano.jpg" class="portada">
        </section>
    </header>

    <main>
        <section class="info">
            <div class="container">
                <h2 class="subtitle">Lo más vendido...</h2>
                <p class="copy_section">Aquí encontrarás nuestras mejores ofertas durante esta temporada</p>

                <article class="container-cards">
                    <div class="card">
                        <img src="img/img1.jpg" class="card_img">
                        <div class="cards_text">
                            <p class="card_list">Best seller</p>
                            <h3 class="card_title">Steingraeber & Söhne Concert Grand E-172 </h3>
                            <p class="card_copy">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit reprehenderit ea ipsum impedit! Quibusdam aspernatur cupiditate officiis earum libero iure?</p>
                            <a href="#" class="card_button">Compra ya</a>
                        </div>
                    </div>

                    <div class="card">
                        <img src="img/img2.jpg" class="card_img">
                        <div class="cards_text">
                            <p class="card_list">Best seller</p>
                            <h3 class="card_title">Steingraeber & Söhne Concert Grand E-172 </h3>
                            <p class="card_copy">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit reprehenderit ea ipsum impedit! Quibusdam aspernatur cupiditate officiis earum libero iure?</p>
                            <a href="#" class="card_button">Compra ya</a>
                        </div>
                    </div>

                    <div class="card">
                        <img src="img/img3.jpg" class="card_img">
                        <div class="cards_text">
                            <p class="card_list">Best seller</p>
                            <h3 class="card_title">Steingraeber & Söhne Concert Grand E-172</h3>
                            <p class="card_copy">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit reprehenderit ea ipsum impedit! Quibusdam aspernatur cupiditate officiis earum libero iure?</p>
                            <a href="#" class="card_button">Compra ya</a>
                        </div>
                    </div>

                </article>
            </div>
        </section>
        <section class="opinion">
            <div class="container">
                <h2 class="subtitle">¿Qué dicen nuestros clientes?</h2>
                <p class="copy_section">Vea la opinión de varios de nuestros clientes que nos prefirieron</p>

                <div class="opinion-container">
                    <div class="opinion_card">
                        <img src="img/firstperson.jpg" class="opinion_img">
                        <div class="opinion_copy">
                            <i class='bx bxs-piano opinion_logo'></i>
                            <div class="opinion_info">
                                <h3 class="opinion_name">Emil Gilels</h3>
                                <p class="opinion_position">Uno de los pianistas más destacados en la Unión Soviética</p>
                            </div>
                        </div>
                    </div>

                    <div class="opinion_card">
                        <img src="img/secondperson.jpg" class="opinion_img">
                        <div class="opinion_copy">
                            <i class='bx bxs-piano opinion_logo'></i>
                            <div class="opinion_info">
                                <h3 class="opinion_name">Emil Gilels</h3>
                                <p class="opinion_position">Uno de los pianistas más destacados en la Unión Soviética</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="opinion_card">
                        <img src="img/thirdperson.jpg" class="opinion_img">
                        <div class="opinion_copy">
                            <i class='bx bxs-piano opinion_logo'></i>
                            <div class="opinion_info">
                                <h3 class="opinion_name">Emil Gilels</h3>
                                <p class="opinion_position">Uno de los pianistas más destacados en la Unión Soviética</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="email container container--modifier">
            <h2 class="subtitle subtitle--modifier">Somos tu mejor opción<span class="point">.</span></h2>
            <p class="copy_section copy_section--modifier">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic dolorem alias, pariatur consequuntur vitae quod sapiente veniam earum neque vero.</p>

            <div class="check">
                <div class="check_item">
                    <i class='bx bx-check' ></i>
                    <div class="check_numbers">
                        <p class="check_number">+200</p>
                        <p class="check_copy">Ventas exitosas</p>
                    </div>
                </div>
                <div class="check_item">
                    <i class='bx bx-check' ></i>
                    <div class="check_numbers">
                        <p class="check_number">+200</p>
                        <p class="check_copy">Ventas exitosas</p>
                    </div>
                </div>
                <div class="check_item">
                    <i class='bx bx-check' ></i>
                    <div class="check_numbers">
                        <p class="check_number">+200</p>
                        <p class="check_copy">Ventas exitosas</p>
                    </div>
                </div>
            </div>
            <form class="newsletter">
                <input type="text" class="newsletter_input" placeholder="Ingresa tu email">
                <input type="submit" class="newsletter_submit" value="Comienza hoy">
            </form>
        </section>
    </main>

    <footer class="footer">
        <div class="container footer_caption">
            <section class="download">
                <h3 class="title_footer">Descarga nuestra App</h3>
                <div class="download_app">
                    <div class="download_item">
                        <i class='bx bxl-apple download_logo' ></i>
                        <h4 class="download_title">App Store</h4> 
                    </div>
                    
                    <div class="download_item">
                        <i class='bx bxl-play-store download_logo' ></i>
                        <h4 class="download_title">Play Store</h4> 
                    </div>
                </div>
                <div class="footer_copy">
                    <p class="copyright">FocusOnPiano &copy;2022 Todos los derechos reservados</p>
                    <a href="#" class="politica_privacidad politica_privacidad--margin">Politica de privacidad</a>
                    <a href="#" class="politica_privacidad">Términos y condiciones</a>
                </div>
            </section>
            <section class="get-email">
                <h3 class="title_footer">Estás listo para trabajar con nosotros?</h3>
                <form class="newsletter newsletter--modifier">
                    <input type="text" class="newsletter_input" placeholder="Ingresa tu email">
                    <input type="submit" class="newsletter_submit" value="Comienza hoy">
                </form>
                <div class="socialmedia">
                    <p class="socialmedia_legend">Siguenos en:</p>
                    <i class='socialmedia_icon bx bxl-facebook-circle' ></i>
                    <i class='socialmedia_icon bx bxl-linkedin-square' ></i>
                    <i class='socialmedia_icon bx bxl-twitter' ></i>
                    <i class='socialmedia_icon bx bxl-instagram' ></i>
                    <i class='socialmedia_icon bx bxl-github' ></i>
                </div>
            </section>
        </div>

        <div class="contact">
            <div class="item_contact">
                <i class='bx bx-copyright contact_icon' ></i>
                <h3 class="contact_title">FocusOnPiano Design</h3>
            </div>
            <div class="item_contact">
                <i class='bx bx-mail-send contact_icon' ></i>
                <h3 class="contact_title">hola@focusonpiano</h3>
            </div>
            <div class="item_contact">
                <i class='bx bxs-edit-location contact_icon' ></i>
                <h3 class="contact_title">Unioro Mz9 villa 10, Machala 070218</h3>
            </div>
            <div class="item_contact item_contact--color">
                <i class='bx bxs-chat contact_icon contact_icon--modifier' ></i>
                <h3 class="contact_title">Contáctanos ahora</h3>
            </div>
        </div>
    </footer>
</body>
</html>